spring.application.name=msvc-usuarios
server.port=8001
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/msvc_usuarios
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_usuarios
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.sendgrid.api-key=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
sendgrid.key=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
